*{
    margin: 0; border: 0; padding: 0;
}
.header{
    min-height: 20px;
    background-color: #f1f1f1;
    padding: 1rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul li{
        list-style: none;
        display: inline-block;
        position: relative;
        gap: 20px;
        margin-left: 20px;
        cursor: default;

        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        a::before{
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background-color: rgb(13, 14, 26);
            right: 0;
            bottom: -5px;
            transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        a:hover::before{
            width: 100%;
        }
    }
}

.status-container{
    width: 50%;
    margin: 20px auto;
    background-color: rgb(218, 218, 218);
    padding: 1.25rem;
    border-radius: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
body{
    background-color: #f1f1f1;
}

.container{
    width: 90vw;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 12px;

    .table-container >div{
        background-color: rgb(240, 217, 204);
        border-radius: 6px;
        padding: .5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
    }
    .page-header{
        button{
            padding: 10px 2rem;
            background-color: rgb(250, 250, 250);
            border-radius: 2px;
        }
    }

    .search-filter{
        input[type="text"], select{
            width: 250px;
            padding: 5px 1rem;
            border-radius: 2px;
        }
    }

    table{
        width: 100%;
        border-collapse: collapse;
        border-radius: 2px;

        thead tr{
            background-color: #f1f1f1;
        }

        tr th{
            width: calc(100% / 7);
            padding: .5rem;

        }
        td{
            padding: .25rem;
        }
        tr td:last-child{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;

            button{
                cursor: pointer;
                padding: .75rem;
                min-width: 25%;
            }
            .edit-btn{
                background-color: rgb(130, 255, 130);
            }
            .delete-btn{
                background-color: rgb(255, 158, 158);
            }
        }
    }
}

.modal{
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
}

#form{
    margin: auto;
    width: 60vw;
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 20px;
    gap: 1rem;

    transition: .2s ease;

    label{
        margin-bottom: -.5rem;
        font-weight: bold;
    }
    input, select{
        padding: 10px 1rem;
    }
    input::placeholder{
        color: rgb(90, 90, 90);
    }
    input::selection, input:focus{
        outline: 2px solid gray;
    }

    button{
        padding: 15px 2rem;
        background-color: blanchedalmond;
    }
}

#addProductModal{
    display: none;
}
#addProductModal.show{
    display: flex;
}

#editModal{
    display: none;
}
#editModal.show{
    display: flex;
}
